info face="Times New Roman" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="debugempty.png"
chars count=95
char id=32 x=30 y=70 width=0 height=0 xoffset=-2 yoffset=33 xadvance=9 page=0 chnl=0
char id=33 x=30 y=40 width=6 height=28 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0
char id=34 x=240 y=60 width=12 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=35 x=86 y=82 width=20 height=28 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=36 x=38 y=118 width=18 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=37 x=2 y=104 width=30 height=28 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0
char id=38 x=106 y=2 width=28 height=28 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0
char id=39 x=226 y=134 width=6 height=14 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=40 x=154 y=112 width=12 height=36 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=41 x=140 y=112 width=12 height=36 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=42 x=212 y=150 width=16 height=18 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=43 x=208 y=82 width=22 height=22 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=44 x=216 y=134 width=8 height=12 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=0
char id=45 x=168 y=142 width=12 height=6 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0
char id=46 x=184 y=142 width=6 height=6 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=0
char id=47 x=184 y=112 width=14 height=28 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=48 x=188 y=82 width=18 height=28 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=49 x=160 y=180 width=12 height=28 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=50 x=168 y=82 width=18 height=28 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=51 x=108 y=202 width=16 height=28 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=52 x=64 y=202 width=20 height=28 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=53 x=108 y=172 width=16 height=28 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=54 x=148 y=82 width=18 height=28 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=55 x=128 y=82 width=18 height=28 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=56 x=108 y=142 width=16 height=28 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=57 x=108 y=82 width=18 height=28 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=58 x=152 y=172 width=6 height=20 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=0
char id=59 x=160 y=210 width=8 height=26 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0
char id=60 x=150 y=60 width=22 height=20 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0
char id=61 x=38 y=242 width=22 height=10 xoffset=-1 yoffset=16 xadvance=21 page=0 chnl=0
char id=62 x=126 y=60 width=22 height=20 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0
char id=63 x=108 y=112 width=16 height=28 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=64 x=2 y=2 width=34 height=36 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0
char id=65 x=76 y=2 width=28 height=28 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0
char id=66 x=38 y=90 width=24 height=26 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0
char id=67 x=38 y=60 width=24 height=28 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=68 x=68 y=32 width=28 height=26 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=0
char id=69 x=204 y=32 width=24 height=26 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0
char id=70 x=86 y=140 width=20 height=26 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0
char id=71 x=2 y=224 width=28 height=28 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0
char id=72 x=38 y=32 width=28 height=26 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=0
char id=73 x=200 y=112 width=14 height=26 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=74 x=232 y=82 width=16 height=28 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=75 x=224 y=2 width=28 height=26 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=0
char id=76 x=178 y=32 width=24 height=26 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0
char id=77 x=2 y=76 width=34 height=26 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=0
char id=78 x=2 y=194 width=28 height=28 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0
char id=79 x=196 y=2 width=26 height=28 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0
char id=80 x=230 y=32 width=22 height=26 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0
char id=81 x=2 y=40 width=26 height=34 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=82 x=98 y=32 width=26 height=26 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0
char id=83 x=86 y=198 width=18 height=28 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=84 x=152 y=32 width=24 height=26 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=85 x=2 y=164 width=28 height=28 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0
char id=86 x=2 y=134 width=28 height=28 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0
char id=87 x=38 y=2 width=36 height=28 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=0
char id=88 x=166 y=2 width=28 height=26 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=0
char id=89 x=136 y=2 width=28 height=26 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=0
char id=90 x=126 y=32 width=24 height=26 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0
char id=91 x=140 y=172 width=10 height=34 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=92 x=168 y=112 width=14 height=28 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=93 x=236 y=112 width=10 height=34 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=94 x=192 y=150 width=18 height=16 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=95 x=208 y=106 width=22 height=4 xoffset=-2 yoffset=38 xadvance=18 page=0 chnl=0
char id=96 x=140 y=238 width=8 height=10 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=97 x=140 y=150 width=18 height=20 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0
char id=98 x=64 y=172 width=20 height=28 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=0
char id=99 x=174 y=150 width=16 height=20 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0
char id=100 x=64 y=142 width=20 height=28 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=101 x=108 y=232 width=16 height=20 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0
char id=102 x=86 y=168 width=18 height=28 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=103 x=64 y=112 width=20 height=28 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=104 x=64 y=82 width=20 height=28 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=105 x=160 y=150 width=12 height=28 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=106 x=126 y=188 width=12 height=36 xoffset=-4 yoffset=6 xadvance=11 page=0 chnl=0
char id=107 x=38 y=212 width=20 height=28 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=108 x=140 y=208 width=12 height=28 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=109 x=64 y=60 width=30 height=20 xoffset=-1 yoffset=15 xadvance=29 page=0 chnl=0
char id=110 x=64 y=232 width=20 height=20 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=0
char id=111 x=216 y=112 width=18 height=20 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0
char id=112 x=38 y=182 width=20 height=28 xoffset=-2 yoffset=14 xadvance=18 page=0 chnl=0
char id=113 x=38 y=152 width=20 height=28 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=114 x=174 y=172 width=14 height=20 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=0
char id=115 x=230 y=150 width=14 height=20 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=116 x=126 y=226 width=12 height=24 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=0
char id=117 x=218 y=60 width=20 height=20 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=0
char id=118 x=196 y=60 width=20 height=20 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=0
char id=119 x=96 y=60 width=28 height=20 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=0
char id=120 x=174 y=60 width=20 height=20 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=0
char id=121 x=86 y=112 width=20 height=26 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=0
char id=122 x=86 y=228 width=18 height=20 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=0
char id=123 x=126 y=150 width=12 height=36 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=124 x=248 y=112 width=4 height=36 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=125 x=126 y=112 width=12 height=36 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=126 x=190 y=172 width=22 height=8 xoffset=-1 yoffset=20 xadvance=20 page=0 chnl=0
kernings count=80
kerning first=86 second=117 amount=-2
kerning first=84 second=97 amount=-2
kerning first=87 second=105 amount=-1
kerning first=84 second=99 amount=-2
kerning first=87 second=65 amount=-3
kerning first=80 second=65 amount=-3
kerning first=86 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-3
kerning first=84 second=65 amount=-2
kerning first=80 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=86 second=105 amount=-2
kerning first=89 second=113 amount=-3
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-3
kerning first=87 second=121 amount=-2
kerning first=76 second=121 amount=-1
kerning first=65 second=121 amount=-3
kerning first=76 second=86 amount=-3
kerning first=82 second=121 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-3
kerning first=84 second=46 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=97 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-3
kerning first=114 second=44 amount=-1
kerning first=82 second=84 amount=-2
kerning first=89 second=101 amount=-3
kerning first=49 second=49 amount=-1
kerning first=86 second=121 amount=-3
kerning first=119 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-2
kerning first=82 second=86 amount=-2
kerning first=114 second=46 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=97 amount=-3
kerning first=87 second=111 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-2
kerning first=65 second=84 amount=-3
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=87 second=114 amount=-1
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=111 amount=-4
kerning first=89 second=46 amount=-4
kerning first=87 second=117 amount=-1
kerning first=121 second=44 amount=-2
kerning first=87 second=97 amount=-2
kerning first=65 second=118 amount=-2
kerning first=70 second=44 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=121 amount=-2
kerning first=65 second=119 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-2
kerning first=121 second=46 amount=-2
kerning first=86 second=46 amount=-4
